apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// ./gradlew install
// ./gradlew bintrayUpload

ext {
    bintrayRepo = 'maven'
    bintrayName = 'loading'

    publishedGroupId = 'name.gudong'
    libraryName = 'FlowerLoading'
    artifact = 'loading'

    libraryDescription = 'Android loading or progress view, just like iOS loading view with a flower.'

    siteUrl = 'https://github.com/maoruibin/FlowerLoading'
    gitUrl = 'https://github.com/maoruibin/FlowerLoading.git'

    libraryVersion = '1.1.0'

    developerId = 'maoruibin'
    developerName = 'gudong'
    developerEmail = 'gudong.name@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'