# FlowerLoading

./: Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/name/gudong/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
doc/: Readme-en.md  release.md
gradle/wrapper/: gradle-wrapper.properties
loading/: build.gradle
loading/src/main/: AndroidManifest.xml
loading/src/main/java/name/gudong/loading/: ILoading.java  LoadingDrawable.java  LoadingView.java
loading/src/main/res/values/: strings.xml
